<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
				margin: 0;
				padding: 0;
			}
	.box{
		width:850px;
		height:450px;
		padding:50px 70px 50px 80px ;
		background-color:grey;
		margin:0 auto;
	}
	.box-left{
		float:left;
		width:410px;
		height:450px;
		background-color:white;
	}
	.box-right{
		float:left;
		width:410px;
		height:450px;
		background-color:black;
		margin-left:30px;
	}
	.box-left-top{
		width:350px;
		height:35px;
		background: #e7788d;
		margin:30px 0 0 32px;

	}
	.box-left-top p{
		font: 15px/35px "微软雅黑";
		color: #fbeaec;
		margin-left:24px;
	}
	.box-left-center{
		width:348px;
		height:128px;
		border:1px solid #f4f4f4;
		margin:18px 0 0 32px;

	}
	.box-left-center img{
		float:left;
		width:120px;
		height:120px;
		border:4px solid #fff;
	}
	.box-left-center dl{
		float:left;
		width:220px;
		height:128px;
		background-color: #f4f4f4
	}
	.box-left-center dt{
		font: 16px/36px "微软雅黑";
		color:black;
		margin-left:14px;
	}
	.box-left-center dd{
		font: 12px/26px "微软雅黑";
		color:black;
		margin-left:14px;
	}
	.box-left-bottom ul{
		margin:10px 0 0 32px;

		width:348px;
		height:200px;
	}
	.box-left-bottom ul li{
		float:left;
		width:348px;
		height:40px;
		list-style: none;
		border-bottom:1px dashed #f4f4f4;
	}
	.box-left-bottom span{
		font: 12px/40px "微软雅黑";
		float:right;
	}
	.box-left-bottom p{
		font: 12px/40px "微软雅黑";
		float:left;
	}
</style>
<body>
	<section class="box">
		<div class="box-left">
			<div class="box-left-top">
				<p>明星推荐</p>
			</div>
			<div class="box-left-center">
					<img src="img/people.png">
					<dl>
						<dt>周秀娜荐片：让子弹飞</dt>
						<dd>主演：胡歌／刘涛／王凯／黄维德</dd>
						<dd>类型：剧情／古装／励志</dd>
						<dd>点评：我最近最喜欢的就是这...</dd>
					</dl>
			</div>
			<div class="box-left-bottom">
				<ul>
					<li><p>《巴别塔》：好的故事引人深思</p><span>阿朵</span></li>
					<li><p>《洛杉矶之战》：外星人那么弱智？</p><span>丁子峻</span></li>
					<li><p>《让子弹飞》：美文是我的偶像</p><span>周秀娜</span></li>
					<li><p>《剑雨》：武侠里也可以有爱情</p><span>叶念琛</span></li>
					<li><p>《春风里沉醉的夜晚》：非常真实</p><span>如小果</span></li>
				</ul>
			</div>
		</div>
		<div class="box-right">
			<div class="box-right-top"></div>
			<div class="box-right-center"></div>
			<div class="box-right-bottom"></div>
		</div>
	</section>
</body>
</html>