<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.bg{height:708px;width:650px;background:url("bg.gif") repeat-x;padding-top:92px;padding-left:150px;}
		.product{width:496px;height:620px;border:2px solid #cc99cc;}
		.title{background:url("title.gif") no-repeat;width:496px;height:120px;}
		.content1{height:98px;width:496px;border-bottom:2px solid #ecf4fa;background:#ffffff;overflow:hidden;}
		.content2{height:100px;width:496px;border-bottom:2px solid #ecf4fa;background:#ffffff;overflow:hidden;}
		.content3{height:195px;width:496px;background:#ffffff;overflow:hidden;}
		.logo1{height:32px;width:36px;background:url("email.gif");margin-left:39px;margin-top:34px;float:left;}
		.logo2{height:36px;width:36px;background:url("mouse.gif");margin-left:39px;margin-top:30px;float:left;}
		.logo3{height:36px;width:36px;background:url("smile.gif");margin-left:39px;margin-top:33px;float:left;}
		.logo4{height:36px;width:36px;background:url("star.gif");margin-left:39px;margin-top:32px;float:left;}
		
		 .box_font {
			  height:38px;
			  margin-left:106px;
			  margin-top:7px;
			  word-spacing:32px;
			  font:normal normal 16px/92px "Microsoft YaHei";
			  }

		 .box_font1{
			  height:40px;
			  margin-left:106px;

			  word-spacing:26px;
			  font:normal normal 16px/40px "Microsoft YaHei";
			  }
			  .box_font2{
			  height:40px;
			  margin-left:106px;

			  word-spacing:26px;
			  font:normal normal 16px/40px "Microsoft YaHei";
			  }
			  .box2_1{height:12px;}
			  .box3_1{height:14px;}


		
	</style>
</head>
<body>
	<div class="bg">
		<div class="product">
			<div class=title>
			</div>
			<div class="content1">
				<div class="logo1">
				</div>
			    <div class="box_font">免费邮 vip邮箱 企业邮 邮箱大师</div>

			</div>
			<div class="content2">
				<div class="logo2">
				</div>
			    <div class="box2_1"></div>

				 <div class="box_font1">梦幻西游 新大话 藏地传奇 魔兽世界 <br>星际争霸 倩女幽魂 武魂 天下 新飞飞</div>
   				 
			</div>
			<div class="content2">
				<div class="logo3">
				</div>
							    <div class="box2_1"></div>

				 <div class="box_font1">考拉海购 LOFTER 博客 相册 花田交友 <br>约会 女神 跟帖 抢购 CC语音 直播</div>

			</div>
			<div class="content3">
				<div class="logo4">
				</div>
				  <div class="box3_1"></div>
				<div class="box_font2">彩票 理财 商城 贵金属 电影票 车险 <br>有道词典 翻译 云笔记 印象派 公开课<br>云课堂 读小说 云音乐 火车票 游戏助手<br>公正邮 应用 杂志 新闻客户端 大学慕课</div>

				</div>
		</div>
	</div>
</body>
</html>