<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		.container{background:url(img/dbg.png);margin:0 auto;width:1024px;height:758px;padding:116px 116px 126px 110px;}
		.box{width:463px;height:758px;background:#fff;float:left;}
		.box-r{margin-left:93px;padding:25px;width:413px;height:708px;}
		.box-l{padding:10px;width:443px;height:738px;}
		.box-l-f{
				width: 411px;
				height: 706px;
				background: white url("img/border-hh.png") no-repeat 0 0 ;
				padding:16px;
		}
		.box-r-f{
				width: 411px;
				height: 706px;
				border: 1px solid #df888c;
				background-color: #fbedee;
		}
		.box-l-top{
				width:390px;
				height:56px;
				background:white url(img/logo-l-1.png) no-repeat 0 21px;
				margin-top:3px;
				margin-left:20px;

		}
		.c-top{
				background:white url(img/logo-l-2.png) no-repeat 20px 21px;
				width:410px;
				height:58px;
				float:left;
		}
		.box-l-top span{
			font:20px/56px "微软雅黑";
			margin-left:25px;
			color:#df888c;
			float:left;
		}
		.c-top span{
			font:20px/56px "微软雅黑";
			margin-left:48px;
			color:#df888c;
			float:left;
		}
		.c-top a{
			float:left;
			font:14px "微软雅黑";
			margin-left:10px;
			margin-top:19px;
			color:#df888c;
			text-decoration: none;
			display:block;
			height:14px;

		}
		.slash{
			width:215px;
			height:1px;
			background:url(img/横线.png) no-repeat 0 0;
			float:left;
			margin-left:8px;
			margin-top:28px;
		}
		.box-l-top a{
			float:left;
			font:14px "微软雅黑";
			margin-left:10px;
			margin-top:19px;
			color:#df888c;
			text-decoration: none;
			display:block;
			height:14px;

		}
		.box-l-center{
			font:16px "微软雅黑";
			margin-left:32px;
			height:16px;
			float:left;
		}
		.box-l-bottom{
			width:410px;
			height:180px;
			float:left;
		}
		.box-l-bottom .logo{
			border:1px solid #b5b5b5;
			width:128px;
			height:178px;
			float:left;
			clear:left;
			margin-left:21px;
			margin-top:18px;
		}
		.logo img{
			margin:4px;
		}
		.r-top{
			width:218px;
			height:68px;
			font:12px/19px "微软雅黑";
			color:#817f7f;
			float:left;
			margin-top:20px;
			margin-left:14px;
			border-bottom:1px dashed #e5e5e5;
		}
		.r-top a{
			text-decoration: none;
			color:#df888c;

		}
		.r-bottom{
			width:238px;
			float:left;
			background:url(img/圆点.png) no-repeat 16px 27px;
		}
		.r-bottom ul{
			width:238px;
			font:14px/34px "微软雅黑";
			margin-top:18px;
			margin-left:27px;
		}

		ul,li{
			list-style: none;
			margin:0;
			padding:0;
		}
		.rec{
			height:2px;
			border-bottom:1px solid #d35056;
			border-top:1px solid #d35056;
			width:410px;
			float:left;
			margin-top:40px;
		}
		.center-box{
			width:412px;
			height:204px;
			border-bottom:1px solid #d35056;
			float:left;
		}
		#bottom-box{
			width:412px;
			height:204px;
			border-top:1px solid #d35056;
			border－bottom:none;
			margin-top:2px;
			float:left;
		}
		.c-bottom{
			width:410px;
			height:130px;
			float:left

		}
		.c-bottom ul{
			width:410px;
			height:130px;
			font:14px/34px "微软雅黑";
			margin-left:38px;
			float:left;
			list-style: square url("img/圆点.png");


		}
		.c-bottom li{
			width:184px;
			float:left;
		}
		.box-r-f .box-l-top{
			background-color: #fbedee;
		}
		.box-r-f .c-top{
			background-color: #fbedee;
		}
		
		.white .c-top{
			background-color: white;
		}
		.white .c-bottom{
			background-color: white;
			height:145px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box-l">
			<div class="box-l-f">
				<div class="box-l-top">
					<span>精彩专题</span>
					<div class="slash"></div>
					<a href="#">更多>></a>
				</div>
				<div class="box-l-center">
					冬季六节气：冬雪雪冬小大寒
				</div>
				<div class="box-l-bottom">
					<div class="logo">
						<img src="img/img.png" alt="">
					</div>
					<div class="r-top">
							立冬六日七时游“同理，立春时间加上6天7个时辰，再加上中间的小月数，就是立冬的交节时间，初8辰时十6月7...<a href="#">详细>></a>
					</div>
					<div class="r-bottom">
						<ul>
							<li>《巴别塔》：好的故事引人深思</li>
							<li>《洛杉矶之战》：外星人那么弱智？</li>
							<li>《让子弹飞》：美文是我的偶像</li>
						</ul>
					</div>
				</div>
				<div class="rec"></div>

				<div class="center-box">
					<div class="c-top">
						<span>健康自检</span>
						<div class="slash"></div>
						<a href="#">更多>></a>
					</div>
					<div class="c-bottom">
						<ul>
							<li>自测：你是气虚体质吗</li>
							<li>起床状态反映你的健康</li>
							<li>头发颜色反应有健康问</li>
							<li>从指甲判断大病征兆</li>
							<li>中医：手脚冰凉是怎么回事</li>
							<li>从宝宝睡眠看疾病险先兆</li>
							<li>中医教你辨别感冒类型</li>
							<li>中医：手脚冰凉怎么回事</li>
						</ul>
					</div>
				</div>
				<div id="bottom-box">
					<div class="c-top">
						<span>就医知识</span>
						<div class="slash"></div>
						<a href="#">更多>></a>
					</div>
					<div class="c-bottom">
						<ul>
							<li>自测：你是气虚体质吗</li>
							<li>起床状态反映你的健康</li>
							<li>头发颜色反应有健康问</li>
							<li>从指甲判断大病征兆</li>
							<li>中医：手脚冰凉是怎么回事</li>
							<li>从宝宝睡眠看疾病险先兆</li>
							<li>中医教你辨别感冒类型</li>
							<li>中医：手脚冰凉怎么回事</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="box box-r">
			<div class="box-r-f">
				<div class="box-l-top">
					<span>精彩专题</span>
					<div class="slash"></div>
					<a href="#">更多>></a>
				</div>
				<div class="box-l-center">
					冬季六节气：冬雪雪冬小大寒
				</div>
				<div class="box-l-bottom">
					<div class="logo">
						<img src="img/img.png" alt="">
					</div>
					<div class="r-top">
							立冬六日七时游“同理，立春时间加上6天7个时辰，再加上中间的小月数，就是立冬的交节时间，初8辰时十6月7...<a href="#">详细>></a>
					</div>
					<div class="r-bottom">
						<ul>
							<li>《巴别塔》：好的故事引人深思</li>
							<li>《洛杉矶之战》：外星人那么弱智？</li>
							<li>《让子弹飞》：美文是我的偶像</li>
						</ul>
					</div>
				</div>
				<div class="rec"></div>

				<div class="center-box white">
					<div class="c-top">
						<span>健康自检</span>
						<div class="slash"></div>
						<a href="#">更多>></a>
					</div>
					<div class="c-bottom">
						<ul>
							<li>自测：你是气虚体质吗</li>
							<li>起床状态反映你的健康</li>
							<li>头发颜色反应有健康问</li>
							<li>从指甲判断大病征兆</li>
							<li>中医：手脚冰凉是怎么回事</li>
							<li>从宝宝睡眠看疾病险先兆</li>
							<li>中医教你辨别感冒类型</li>
							<li>中医：手脚冰凉怎么回事</li>
						</ul>
					</div>
				</div>
				<div id="bottom-box">
					<div class="c-top">
						<span>就医知识</span>
						<div class="slash"></div>
						<a href="#">更多>></a>
					</div>
					<div class="c-bottom">
						<ul>
							<li>自测：你是气虚体质吗</li>
							<li>起床状态反映你的健康</li>
							<li>头发颜色反应有健康问</li>
							<li>从指甲判断大病征兆</li>
							<li>中医：手脚冰凉是怎么回事</li>
							<li>从宝宝睡眠看疾病险先兆</li>
							<li>中医教你辨别感冒类型</li>
							<li>中医：手脚冰凉怎么回事</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>