<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>js-0</title>
		<style>
			p{margin:0;}
			body{text-align:center;}
			#control_box{width:400px; height:400px; border:10px solid #ccc; margin:50px auto 0; position:relative; }
			a{filter:alpha(opacity:80);display:block;opacity:0.8;position:absolute;background:#fff;color:#000;width:40px;height:40px;font-size:18px;line-height:40px;text-align:center;top:160px;text-decoration:none;}

			a:hover { filter:alpha(opacity:30); opacity:0.3; }

			#prev{left:10px;}
			#next{right:10px;}


			span { position:absolute; width:400px; height:30px; line-height:30px; text-align:center; top:-50px; left:0; font-family:'微软雅黑'; }

			#p1 { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; bottom:0; left:0; }
			strong { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:0; left:0; }
			#img1 { width:400px; height:400px; }

		</style>
		<script>
			window.onload = function(){
				var oPrev = document.getElementById('prev');
				var oNext = document.getElementById('next');
				var oBtn1 = document.getElementById('btn1');
				var oBtn2 = document.getElementById('btn2');
				var oImg = document.getElementById('img1');
				var oText = document.getElementById('p1');
				var oStrong = document.getElementById('strong1');
				var onOff = true;
				oBtn1.onclick = function(){
					document.getElementsByTagName('span')[0].innerText='图片可从最后一张跳转到第一张循环切换';
					onOff = true;
				}
				
				oBtn2.onclick = function(){
					document.getElementsByTagName('span')[0].innerHTML = '图片只能到最后一张\或只能到第一张切换';
					onOff = false;
				}
				var num = 0;
				var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
				var arrText = ['美女','豪车','豪宅','变形金刚'];
				function fnTab(){
					oImg.src = arrUrl[num];
					oText.innerText = arrText[num];
					oStrong.innerText = num+1+ '/' + arrText.length;
				}
				fnTab();
				oPrev.onclick = function(){
					num--;
					if(num==-1){
						if(onOff) 
						{
							num=arrText.length-1;
						}else {
							num=0;
							alert('这已经是第一张了，不能再往前了');
						}
					}
					fnTab();
				}
				oNext.onclick = function(){
					num++;
					if(num==arrText.length){
						if(onOff) num=0;
						else {num=arrText.length-1;alert('这已经是最后一张了，不能再往后了');}
					}
					fnTab();
				}
			}
		</script>
		</head>
	<body>
	
	<input id="btn1" type="button" value="循环切换"/>
	<input id="btn2" type="button" value="顺序切换"/>
	<div id="control_box">
		<span >图片可从最后一张跳转到第一张循环切换</span>
		<a id="prev" href="javascript:;"><</a>
		<a id="next" href="javascript:;">></a>
		<img id="img1"/>
		<p id="p1">图片文字加载中...</p>
		<strong id="strong1">图片数量加载中...</strong>
	</div>
	</body>
</html>