<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝模块</title>
	<style>
		h3{margin:0;}
		ul,ol{
				list-style:none;
				margin:0;
				padding:0;
			}
		img{margin:0;border:none;margin:0;padding:0;vertical-align: top}
		.container{width:1191px;height:367px;margin:0 auto;}
		.item-box{width:197px;height:363px;float:left;border:1px solid #e8e8e8;border-left:none;}
		.first-item-box{border:1px solid #e8e8e8;}
		.item-box h3{margin-left:13px;font-size:16px;line-height: 40px;height:40px;}
		.item-box img{margin-left:5px;margin-top:16px;width:14px;height:12px;}
		.item-box li{float:left;}
		.item-1 img{width:169px;height:100px;margin-left:14px;margin-top:0px;}
		.item-1 .intro{width:169px;margin-left:14px;background-color: #f5f5f5;height:50px;}
		.intro-first{color:#525252;font-size:12px;line-height:26px;height:26px;margin-top:5px;margin-left:14px;font-weight: bold}
		.intro-last{color:#9c9c9c;font-size:12px;line-height:12px;height:12px;margin-left:42px;}
		.item-2 ul{margin-left:14px;margin-top:13px; width:169px;height:103px;}
		.item-2 ul li{float:left;}
		/*.item-2 div{font-size:12px;line-height:32px;height:32px;}*/
		.item-2 .last{margin-left:9px;}
		.item-2 .item-2-intro-first{margin-left:10px;}
		.item-2 .item-2-intro-last{margin-left:4px;}
		
		.item-3 .item-3-last{border:none;}
		.item-3 .last-line{font-size:12px;line-height: 40px;height:40px;}
		.item-3 .last-line li{float:left;border:none;padding:0;}
		#highlight{margin-right:8px;margin-left:6px;}
		.kuo{color:#e6e6e6;}
		#star{color:#ff4400;}
		#ring{margin-left:17px;}
		.intro .law{margin-left:30px;}
		.intro .winter{margin-left:32px;}
		.item-box .item-1 .intro ul li{margin:0 ;width:169px;text-align:center;}
		.item-box .item-2 img{width:80px;height:70px;vertical-align: top;margin:0;}
		.item-box .item-2{width:169px;margin:0 auto;}
		.item-2 .item-2-left{float:left;width:80px;}
		.item-2 .item-2-right{float:right;width:80px;}
		.item-2 dl{margin-top:13px;width:80px;height:92px;}
		.item-2 dl dd {width:80px;margin:0 auto ;text-align:center;font-size:12px;line-height:32px;height:32px;}
		.clear{clear:both;height:0px;}
		
		.item-3 ul{margin-left:14px;}
		.item-3 ul li{float:left;padding:0 6px 0 6px;border-right:1px solid #cccccc;font-size:12px;}
		.item-2-1{width:167px;height:90px;border:1px solid #eeeeee;margin:0 auto;margin-top:13px;}
		.item-2-1 img{width:32px;height:32px;margin:0;float:left;}
		.item-2-1 .intro_title{font-size:14px;line-height:24px;height:24px;}
		.item-2-1 .intro_price{font-size:12px;line-height:12px;height:12px;color:#6c6c6c;margin-left:-20px;}
		.item-2-1 dt{width:55px;float:left;}
		.item-2-1 dd{width:70px;float:left;margin-top:0}
		.item-2-1 .house{width:70px;height: 70px;margin-top:-10px;}
		.item-3-1{margin-top:16px;}
	</style>
</head>
<body>
	<div class="container">	
			<div class="item-box first-item-box">
				<ul>
					<li><h3>众筹</h3></li>
					<li><img src="img/qr-code.gif"/></li>
				</ul>
				
				<div class="item-1">
					<img src="img/无人机.gif"/>
					<div class="intro">
						<ul>
							<li class="intro-first">迷你无人机-小到不可思议</li>
							<li class="intro-last">年轻人的新玩具</li>
						</ul>
					</div>
				</div>
				<div class="item-2">
						<dl class="item-2-left">
							<dt><img src="img/bike.gif"/></dt>
							<dd>智能折叠车</dd>
						</dl>
						<dl class="item-2-right">
							<dt><img src="img/pludge.gif"/></dt>
							<dd>防水智能插座</dd>
						</dl>
					<div class="clear"></div>
				</div>
				<div class="item-3">
					<ul>
						<li>科技控</li>
						<li>创意设计</li>
						<li class="item-3-last">最新周边</li>
						<div class="clear"></div>
					</ul>
					<ul class="last-line">
						<li id="highlight"><label class="kuo">[</label><label id="star"> 明星同款 </label><label class="kuo">]</label></li>
						<li>同茬冬笋</li>
					</ul>
				</div>

			</div>
			<div class="item-box">
				<ul>
					<li><h3>全球购</h3></li>
					<li><img src="img/qr-code.gif"/></li>
				</ul>
				
				<div class="item-1">
					<img src="img/shoes.gif"/>
					<div class="intro">
						<ul>
							<li class="intro-first">预售来啦！可爱宝贝雪地靴</li>
							<li class="intro-last">海外最in新款3折起</li>
						</ul>
					</div>
				</div>
				<div class="item-2">
					
					<dl class="item-2-left">
							<dt><img src="img/shoe1.gif"/></dt>
							<dd>糖果雪地靴</dd>
						</dl>
						<dl class="item-2-right">
							<dt><img src="img/bags.gif"/></dt>
							<dd>多色小包</dd>
						</dl>
					<div class="clear"></div>
				</div>
				<div class="item-3">
					<ul>
						<li>全球特卖</li>
						<li>美式生活</li>
						<li class="item-3-last">逛品牌馆</li>
					</ul>
					<ul class="last-line">
						<li id="highlight"><label class="kuo">[</label><label id="star"> 奥莱扫货直播 </label><label class="kuo">]</label></li>
						<li>官网代拍直送</li>
					</ul>
				</div>

			</div>
			<div class="item-box">
				<ul>
					<li><h3>拍卖会</h3></li>
					<li><img src="img/qr-code.gif"/></li>
				</ul>
				
				<div class="item-1">
					<img src="img/house.gif"/>
					<div class="intro">
						<ul>
							<li class="intro-first law">法院政府资产5折起</li>
							<li class="intro-last law">投资首选，仅此一天</li>
						</ul>
					</div>
				</div>
				<div class="item-2">
				<dl class="item-2-left">
							<dt><img src="img/cars.gif"/></dt>
							<dd>特价二手车</dd>
						</dl>
						<dl class="item-2-right">
							<dt><img src="img/ring.gif"/></dt>
							<dd>玉石捡漏</dd>
						</dl>
					<div class="clear"></div>
					
				</div>
				<div class="item-3">
					<ul>
						<li>加持佛珠</li>
						<li>老茶特惠</li>
						<li class="item-3-last">拍光拉倒</li>
					</ul>
					<ul class="last-line">
						<li id="highlight"><label class="kuo">[</label><label id="star"> 名表抢拍 </label><label class="kuo">]</label></li>
						<li>全球名表低价抢拍</li>
					</ul>
				</div>

			</div>
			<div class="item-box">
				<ul>
					<li><h3>天天特价</h3></li>
					<li><img src="img/qr-code.gif"/></li>
				</ul>
				
				<div class="item-1">
					<img src="img/red_bag.gif"/>
					<div class="intro">
						<ul>
							<li id="winter" class="intro-first">冬季美包包</li>
							<li class="intro-last winter">冬季流行仅9.9元起</li>
						</ul>
					</div>
				</div>
				<div class="item-2">
						<dl class="item-2-left">
							<dt><img src="img/children.gif"/></dt>
							<dd>童装冬上新</dd>
						</dl>
						<dl class="item-2-right">
							<dt><img src="img/woman.gif"/></dt>
							<dd>这样穿显瘦</dd>
						</dl>
				<div class="clear"></div>
					
				</div>
				<div class="item-3">
					<ul>
						<li>科技控</li>
						<li>创意设计</li>
						<li class="item-3-last">最新周边</li>
					</ul>
					<ul class="last-line">
						<li id="highlight"><label class="kuo">[</label><label id="star"> 明星同款 </label><label class="kuo">]</label></li>
						<li>同茬冬笋</li>
					</ul>
				</div>

			</div>
			<div class="item-box">
				<ul>
					<li><h3>淘女郎</h3></li>
					<li><img src="img/qr-code.gif"/></li>
				</ul>
				
				<div class="item-1">
					<img src="img/girls.gif"/>
					<div class="intro">
						<ul>
							<li class="intro-first">学生党最爱</li>
							<li class="intro-last">韩式清新小可爱</li>
						</ul>
					</div>
				</div>
				<div class="item-2">
				    	<dl class="item-2-left">
							<dt><img src="img/girl1.gif"/></dt>
							<dd>羊羔毛外套</dd>
						</dl>
						<dl class="item-2-right">
							<dt><img src="img/girl2.gif"/></dt>
							<dd>毛衣+裙子</dd>
						</dl>
				<div class="clear"></div>
	
				</div>
				<div class="item-3">
					<ul>
						<li>必败卫衣</li>
						<li>百搭毛衣</li>
						<li class="item-3-last">女神大衣</li>
					</ul>
					<ul class="last-line">
						<li id="highlight"><label class="kuo">[</label><label id="star"> 网红款 </label><label class="kuo">]</label></li>
						<li>挡风遮寒小棉服</li>
					</ul>
				</div>

			</div>
			<div class="item-box">
				<ul>
					<li><h3>阿里旅行</h3></li>
					<li><img src="img/qr-code.gif"/></li>
				</ul>
				
				<div class="item-1">
					<img src="img/bluesky.gif"/>
					<div class="intro">
						<ul>
							<li class="intro-first">7999蓝色美人蕉岛</li>
							<li class="intro-last">一价全包水屋自由行</li>
						</ul>
					</div>
				</div>
				<div class="item-2-1">
					<img src="img/hot.gif"/>
					<dl>
						<dt>
							<div class="intro_title">巴厘岛</div>
							<div class="intro_price">5天4晚2499</div>
						</dt>
						
							
						
					</dl>
					<img class="house" src="img/house1.gif"/>
				</div>
				<div class="item-3 item-3-1">
					<ul>
						<li>奢华迪拜</li>
						<li>甜蜜巴厘</li>
						<li class="item-3-last">寻味广东</li>
					</ul>
					<ul class="last-line">
						<li id="highlight"><label class="kuo">[</label><label id="star"> 旅游特卖 </label><label class="kuo">]</label></li>
						<li>蜻蜓科</li>
					</ul>
				</div>

			</div>
	</div>
</body>
</html>